{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/retention/sweep", "schedule": "17 3 * * *" },
    { "path": "/api/demo/refresh", "schedule": "0 23 * * *" }
  ]
}
